﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{D35C3D39-6A81-4AFB-911B-D4F3DE19848F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D35C3D39-6A81-4AFB-911B-D4F3DE19848F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35C3D39-6A81-4AFB-911B-D4F3DE19848F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35C3D39-6A81-4AFB-911B-D4F3DE19848F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35C3D39-6A81-4AFB-911B-D4F3DE19848F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5873194E-1A07-4AF2-9241-F334A7F34A05}
	EndGlobalSection
EndGlobal
